#!/bin/bash
DEBUG_LEVEL=1
LOG_FILE=trace.log

EXEC_API=0
DO_LINKS=1
DO_CONVERT=0
DO_FLUSH=1

PAGE_ROW_INDEX=1

ESP_INDEX_START=15
ESP_INDEX_END=30

OH_WEB_URL=http://domo:8080
OH_TOKEN=

ESP_USERNAME=administrator
ESP_PASSWORD=

ESP_IP_PATTERN=10.1.1.1
ESP_IP_SUBNET=255.255.255.0

ESP_MQTT_USER=MosquittoOpenHAB
ESP_MQTT_USER=MosquittoESP
ESP_MQTT_PASSWORD=

AP_IP_ADDRESS=192.168.4.1
AP_IP_SUBNET=255.255.255.0

AP_SSID=Domo
AP_SSID_PASSWORD=
AP_BSSID=